// SPDX-License-Identifier: GPL-2.0
/**
 * DT Overlay for Waveshare 10.1inch touchscreen panel interfaced with DSI
 *
 * Waveshare DSI Panel: https://www.waveshare.com/13.3inch-dsi-lcd.htm
 *
 * Copyright (C) 2025 T3 Foundation - https://www.t3vakfi.org/
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>

/*
 * Helper to show loaded overlays under: /proc/device-tree/chosen/overlays/
 */
&{/chosen} {
	overlays {
		k3-am67a-t3-gem-o1-dsi-waveshare-13-3inch-2lane-panel.kernel = __TIMESTAMP__;
	};
};

&{/} {
	mipi_switch: mipi-switch {
		oe-pin {
			default-state = "off";
		};

		sel-pin {
			default-state = "off";
		};
	};

};

&dphy_tx0 {
	status = "okay";
};

&dsi0_csi1_i2c {
	#address-cells = <1>;
	#size-cells = <0>;

	panel: panel_disp1@45 {
		reg = <0x45>;
		compatible = "waveshare,13.3inch-2lane-panel";

		port {
			panel_in: endpoint {
				remote-endpoint = <&dsi0_out>;
			};
		};
	};

	touch: ilitek@41 {
		reg = <0x41>;
		compatible = "ilitek,ili251x";
	};
};

&dsi0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;
			dsi0_out: endpoint {
				remote-endpoint = <&panel_in>;
			};
		};

		port@1 {
			reg = <1>;
			dsi0_in: endpoint {
				remote-endpoint = <&dss1_dpi1_out>;
			};
		};
	};

};

&dss1_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	/* DSS1-VP2: DSI Output */
	port@1 {
		reg = <1>;
		dss1_dpi1_out: endpoint {
			remote-endpoint = <&dsi0_in>;
		};
	};
};
